# StorageBox

./: .gitignore  Dockerfile  Procfile  README.md  articles copy.html  articles.html  docker-compose.yml  edit-article.html  edit-user.html  index.html  login.html  new-article.html  new-category.html  pom.xml  registration.html  statistics.html  users.html
js/: script.js
scss/: style.css  style.css.map  style.scss  var.css
src/main/java/storagebox/: AppMain.java
src/main/java/storagebox/config/: AWSCloudUtil.java  AppMain.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/storagebox/controllers/: AWSUserController.java  AdminPanelController.java  ArticleController.java  CategoryController.java  FileStorageController.java  SecurityController.java
src/main/java/storagebox/controllers/security/: LoginController.java  RegistrationController.java
src/main/java/storagebox/dto/: ArticlesGroupingByName.java  ExchangeRateModel.java  UserDTO.java
src/main/java/storagebox/entities/: Article.java  ArticleStatus.java  Category.java
src/main/java/storagebox/entities/security/: Role.java  User.java
src/main/java/storagebox/entities/users/: UserEntity.java  UserRole.java
src/main/java/storagebox/exceptions/: ArticleNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  WrongValueException.java
src/main/java/storagebox/repositories/: AdminPanelRepository.java  ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/storagebox/repositories/security/: UserRepository.java
src/main/java/storagebox/security/: AdminInitializer.java  RegistrationForm.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/storagebox/services/: AdminPanelService.java  ArticleService.java  CategoryService.java  ExchangeRateService.java  FileStoreService.java  UserService.java
src/main/java/storagebox/services/impl/: AdminPanelServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ExchangeRateServiceImpl.java  FileStoreServiceImpl.java  S3Service.java  UserServiceImpl.java
src/main/java/storagebox/services/impl/models/: ArticlesGroupingByName.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  style.css.map  style.scss
src/main/resources/static/js/: script.js
src/main/resources/templates/: articles.html  edit-article.html  edit-user.html  form.html  login.html  new-article.html  new-category.html  newArticle.html  registration.html  statistics.html  users.html
src/test/java/storagebox/: ArticleControllerTest.java
src/test/java/storagebox/controllers/: RegistrationControllerTests.java
src/test/java/storagebox/services/: ArticleServiceTests.java  CategoryServiceIntegrationTests.java  UserServiceTests.java
src/test/resources/: application-test.yml
